<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Сайт </title>
        <style>
            .header_1{
                
                width: 55%; 
                display: inline-block;
            }
            .header_2{
                
                width: 8%;
                display: inline-block;
            }
            .body_1{
                width: 500px;
                display: inline-block;
                overflow: hidden;
                height: 250px;
                padding: 60px;
                
               
            }
            .body_11{
               
                width: 700px;
                display: inline-block;
                overflow: hidden;
                height: 340px;  
            }
            
            .body_3{
                
                display: inline-block;
                width: 475px;
                
            }
            .footer{
                display: inline-block;
                height: 250px;
                width: 15%;
                overflow: hidden;
            }
            .sh_1{
                font-family: Consolas;
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                margin-left:30px;
            }
            .getstarted1{
                width: 120px;
                height: 25px;
                font-family: Consolas;
                font-size: 15px;
                background: rgb(248, 249, 250);
            }
            .sh_2{
                font-family: Consolas;
                font-size: 15px;
            }
            .footer_1{
                font-family: Consolas;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                margin-left:30px;
            }
            .footer__2{
                font-family: Consolas;
                font-style: normal;
                font-weight: bold;
                font-size: 15px;
                margin-left:30px;
                color: rgb(138, 133, 133);
            }
            .png_1{
                width: 350px; 
                height: 350px;
                display:block;
                margin: auto;
            }
            .text1{
                font-family: Consolas;
                font-style: normal;
                font-weight: bold;
            }
            .getstarted2{
                width: 200px;
                height: 50px;
                font-family: Consolas;
                font-size: 20px;
                background: rgb(250, 250, 250);
                font-style: normal;
                font-weight: bold;
                
            }
            .getstarted3{
                width: 150px;
                height: 40px;
                font-family: Consolas;
                font-size: 15px;
                background: rgb(250, 250, 250);
                font-style: normal;
                font-weight: bold;
            }
            .png_2{
                width:200px; 
                height:200px;
                display:block;
                margin-left: 140px;  
                margin-right: 90px;
            }
        </style>
        </head>
        <body link="white">
            <header>
                <div class="header_1">
                    <p class="sh_1">Wonder App</p>
                </div>
                <div class="header_2">
                    <p class="sh_2">Product</p>
                </div>
                <div class="header_2">
                    <p class="sh_2">Solution</p>
                </div>
                <div class="header_2">
                    <p class="sh_2">Costumers</p>
                </div>
                <div class="header_2">
                    <p class="sh_2">Contact Us</p>
                </div>
                <div class="header_2">
                    <button class="getstarted1">Get Started</button>
                </div>
            </header>
            <br>
            <div class="body_1">
                <h1><p class="text1">it's better than<wbr> sliced bread!</p></h1>
                <p class="text1"> Tell the world how awesome your app is and why they should use it!!</p>
                <br>
                <button class="getstarted2">Get Started</button>
            </div>
            <div class="body_11">
                <img class="png_1" src="image.png">
            </div>
            <hr>
            </hr>
            <div class="body_11">
                <img class="png_1" src="image.png">
            </div>
            <div class="body_1">
                <h2><p class="text1">Feature 1</p></h2>
                <p class="text1"> Explanation of why you are going to love it and the benefit!</p>
                <button class="getstarted3">Learn More</button>
            </div>
            <hr>
            </hr>
            <hr>
            </hr>
            <div class="body_1">
                <h2><p class="text1">Feature 2</p></h2>
                <p class="text1"> Explanation of why you are going to love it and the benefit!</p>
                <button class="getstarted3">Learn More</button>
            </div>
            <div class="body_11">
                <img class="png_1" src="image.png">
            </div>
            <hr>
            </hr>
            <div class="body_2">
                <h2><p align="center" class="text_1">Happy Customers</p></h2>
                <p align="center" class="text1"> They love us! Isn't it obvious?!</p>
            </div>
            <div  class="body_3">
                <img class="png_2" src="image.png">
            </div>
            <div class="body_3">
                <img class="png_2" src="image.png">
            </div>
            <div class="body_3">
                <img class="png_2" src="image.png">
            </div>
            <br>
            </div>
            <div class="body_3">
                <h2><p align="center" class="text_1">Case Study 1</p></h2>
            </div>
            <div class="body_3">
                <h2><p align="center" class="text_1">Case Study 2</p></h2>
            </div>
            <div class="body_3">
                <h2><p align="center" class="text_1">Case Study 3</p></h2>
            </div>
            <hr>
            </hr>
            <div class="body_2">
                <h2><p align="center" class="text_1">Call to action! You can do it! <button class="getstarted2">Get Started</button></p></h2>
            </div>
            <footer>
                <hr>
                </hr>
            
            
            <div class="footer">
                <p class="sh_1">Wonder App</p>
            </div>
            <div class="footer">
                <p class="footer_1">Product</p>
                <br>
                <p class="footer__2">Features</p>
                <p class="footer__2">Pricing</p>
                <p class="footer__2">Comparison</p>
                <p class="footer__2">Updates</p>
            </div>
            <div class="footer">
                <p class="footer_1">Overview</p>
                <br>
                <p class="footer__2">Tech</p>
                <p class="footer__2">Government</p>
                <p class="footer__2">Non-Profit</p>
                <p class="footer__2">Financial Services</p>
            </div>
            <div class="footer">
                <p class="footer_1">Customers</p>
                <br>
                <p class="footer__2">HighLights</p>
                <p class="footer__2">Case Studies</p>
            </div>
            <div class="footer">
                <p class="footer_1">Resources</p>
                <br>
                <p class="footer__2">Documentation</p>
                <p class="footer__2">eBooks</p>
                <p class="footer__2">Podcast</p>
                <p class="footer__2">Blog</p>
                <p class="footer__2">Resources</p>
            </div>
            <div class="footer">
                <p class="footer_1">About Us</p>
                <br>
                <p class="footer__2">Our Company</p>
                <p class="footer__2">Coreers</p>
                <p class="footer__2">Contact Us</p>
                <p class="footer__2">News</p>
            </div>
        
                <hr>
                </hr>
        <div align="center">
            &copy; 2020 Example, Inc
           </div>
            </footer>
        </body>
        </html>
